<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>net9.0-windows</TargetFramework>
				<OutputType>WinExe</OutputType>
				<UseWPF>true</UseWPF>
				<UseWindowsForms>true</UseWindowsForms>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<ApplicationIcon>Resources\SunGlassesIco.ico</ApplicationIcon>
				<RootNamespace>ProtectEyes</RootNamespace>
				<AssemblyName>ProtectEyes</AssemblyName>
				<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
				<SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
				<OutputPath>..\Bin\</OutputPath>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		</ItemGroup>

		<ItemGroup>
				<Resource Include="Resources\BG1.jpg" />
				<Resource Include="Resources\BG2.jpg" />
				<Resource Include="Resources\BG3.jpg" />
				<Resource Include="Resources\BG4.jpg" />
				<Resource Include="Resources\SunGlassesIco.ico" />
		</ItemGroup>

		<ItemGroup>
				<EmbeddedResource Update="Properties\Resources.resx">
						<Generator>ResXFileCodeGenerator</Generator>
						<LastGenOutput>Resources.Designer.cs</LastGenOutput>
				</EmbeddedResource>
				<Compile Update="Properties\Resources.Designer.cs">
						<DesignTime>True</DesignTime>
						<AutoGen>True</AutoGen>
						<DependentUpon>Resources.resx</DependentUpon>
				</Compile>
				<EmbeddedResource Update="Resource.resx">
						<Generator>ResXFileCodeGenerator</Generator>
						<LastGenOutput>Resource.Designer.cs</LastGenOutput>
				</EmbeddedResource>
				<Compile Update="Resource.Designer.cs">
						<DesignTime>True</DesignTime>
						<AutoGen>True</AutoGen>
						<DependentUpon>Resource.resx</DependentUpon>
				</Compile>
				<None Update="Properties\Settings.settings">
						<Generator>SettingsSingleFileGenerator</Generator>
						<LastGenOutput>Settings.Designer.cs</LastGenOutput>
				</None>
				<Compile Update="Properties\Settings.Designer.cs">
						<DesignTimeSharedInput>True</DesignTimeSharedInput>
						<AutoGen>True</AutoGen>
						<DependentUpon>Settings.settings</DependentUpon>
				</Compile>
		</ItemGroup>

		<ItemGroup>
				<None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
		</ItemGroup>
</Project>