<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>net9.0-windows</TargetFramework>
				<UseWPF>true</UseWPF>
				<UseWindowsForms>true</UseWindowsForms>
				<IsPackable>false</IsPackable>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
				<SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
				<OutputPath>..\Bin\</OutputPath>
		</PropertyGroup>
		<ItemGroup>
				<PackageReference Include="NUnit" Version="4.4.0" />
				<PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		</ItemGroup>
		<ItemGroup>
				<ProjectReference Include="..\ProtectEyes\ProtectEyes.csproj" />
		</ItemGroup>
</Project>